Level 1:
208
Astar runtime: 0.008119583129882812
['r', 'U', 'U', 'r', 'u', 'L', 'd', 'd', 'R', 'd', 'r', 'U', 'U']
Level 2:
81
Astar runtime: 0.003497600555419922
['U', 'U', 'd', 'd', 'r', 'r', 'r', 'U', 'U']
Level 3:
99
Astar runtime: 0.00536346435546875
['L', 'r', 'd', 'r', 'd', 'd', 'D', 'L', 'd', 'l', 'l', 'U', 'U', 'd', 'R']
Level 4:
52
Astar runtime: 0.001558065414428711
['l', 'l', 'l', 'd', 'R', 'R', 'R']
Level 5:
873
Astar runtime: 0.05335521697998047
['u', 'l', 'u', 'R', 'd', 'r', 'U', 'U', 'U', 'L', 'u', 'R', 'd', 'd', 'd', 'l', 'U', 'U', 'L', 'd', 'l', 'U']
Level 6:
473
Astar runtime: 0.008520126342773438
['d', 'l', 'l', 'u', 'R', 'd', 'r', 'U', 'U', 'U', 'd', 'd', 'r', 'r', 'u', 'u', 'u', 'l', 'L']
Level 7:
1224
Astar runtime: 0.04027891159057617
['L', 'U', 'U', 'U', 'l', 'u', 'R', 'd', 'd', 'd', 'd', 'L', 'd', 'l', 'U', 'U', 'U', 'U', 'l', 'u', 'R']
Level 8:
5128
Astar runtime: 0.141923189163208
['l', 'l', 'D', 'D', 'D', 'D', 'D', 'D', 'l', 'd', 'd', 'd', 'r', 'r', 'u', 'u', 'L', 'u', 'u', 'u', 'u', 'u', 'u', 'u', 'r', 'r', 'd', 'L', 'u', 'l', 'D', 'D', 'D', 'D', 'D', 'D', 'l', 'l', 'l', 'd', 'd', 'r', 'r', 'U', 'd', 'l', 'l', 'u', 'u', 'r', 'R', 'd', 'd', 'd', 'r', 'r', 'u', 'u', 'L', 'U', 'U', 'U', 'U', 'U', 'U', 'l', 'u', 'R', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'r', 'd', 'd', 'l', 'l', 'u', 'U', 'd', 'l', 'l', 'u', 'u', 'r', 'R', 'd', 'r', 'U', 'U', 'U', 'U', 'U', 'U']
Level 9:
61
Astar runtime: 0.0032587051391601562
['d', 'l', 'U', 'd', 'l', 'l', 'U', 'R']
Level 10:
458
Astar runtime: 0.012356996536254883
['d', 'l', 'U', 'r', 'r', 'r', 'd', 'L', 'u', 'l', 'l', 'd', 'd', 'r', 'U', 'l', 'u', 'R', 'u', 'u', 'l', 'D', 'r', 'd', 'd', 'r', 'r', 'u', 'L', 'd', 'l', 'U', 'U']
Level 11:
627
Astar runtime: 0.013889074325561523
['r', 'D', 'l', 'd', 'd', 'r', 'r', 'r', 'u', 'u', 'L', 'L', 'r', 'r', 'd', 'd', 'l', 'l', 'U', 'd', 'r', 'r', 'u', 'u', 'l', 'u', 'l', 'l', 'D', 'R', 'd', 'd', 'l', 'U']
Level 12:
1253
Astar runtime: 0.029741525650024414
['r', 'r', 'D', 'u', 'l', 'l', 'd', 'R', 'R', 'u', 'r', 'D', 'r', 'd', 'd', 'l', 'l', 'U', 'R', 'u', 'u', 'l', 'D']
Level 13:
3923
Astar runtime: 0.08921527862548828
['d', 'r', 'r', 'd', 'r', 'r', 'u', 'L', 'L', 'u', 'l', 'l', 'd', 'R', 'u', 'r', 'u', 'r', 'D', 'D', 'r', 'd', 'd', 'l', 'l', 'u', 'U', 'r', 'r', 'd', 'L']
Level 14:
16748
Astar runtime: 0.5454726219177246
['u', 'l', 'l', 'D', 'L', 'd', 'R', 'u', 'u', 'r', 'r', 'd', 'L', 'L', 'r', 'r', 'd', 'd', 'l', 'U', 'r', 'u', 'L']
Level 15:
5366
Astar runtime: 0.17479491233825684
['r', 'd', 'd', 'L', 'r', 'u', 'u', 'l', 'D', 'l', 'D', 'D', 'D', 'r', 'd', 'L', 'L', 'd', 'l', 'l', 'u', 'R', 'u', 'R', 'l', 'd', 'd', 'r', 'U', 'r', 'U', 'U', 'U', 'l', 'u', 'R', 'R', 'R', 'd', 'L', 'u', 'l', 'D', 'D', 'D', 'r', 'd', 'L', 'L', 'd', 'l', 'l', 'u', 'R', 'u', 'R', 'l', 'd', 'd', 'r', 'U', 'r', 'U', 'U', 'U', 'l', 'u', 'R', 'd', 'd', 'd', 'd', 'l', 'l', 'u', 'R', 'd', 'r', 'U', 'U', 'U', 'r', 'r', 'u', 'u', 'l', 'D', 'r', 'd', 'L', 'u', 'L', 'D', 'D', 'D', 'r', 'd', 'L', 'L', 'u', 'l', 'D', 'r', 'd', 'L']
Level 16:
2693
Astar runtime: 0.19197463989257812
['R', 'u', 'r', 'r', 'd', 'L', 'L', 'L', 'r', 'r', 'r', 'd', 'd', 'd', 'l', 'D', 'R', 'l', 'L', 'd', 'l', 'l', 'U', 'U', 'd', 'R', 'R', 'u', 'r', 'r', 'u', 'u', 'u', 'l', 'l', 'd', 'R', 'D', 'r', 'd', 'd', 'L']
Level 17:
169158
Astar runtime: 17.399720191955566
[]
